<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha For Techno</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css..css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,300&display=swap" >
</head>
<body>
    <!-- setting box -->
    <div class="set_box Open">
        <div class="toggel-settings">
            <i class="fa fa-gear "></i>
        </div>
        <div class="set-cont">
            <div class="option-box">
                <h3>Alpha Agency</h3>
                <h4>Colors</h4>
                <ul class="colors-list" data-color="#ff9800">
                    <li class="active"></li>
                    <li data-color="#e91e63"></li>
                    <li data-color="#009688"></li>
                    <li data-color="#03a9f4"></li>
                    <li data-color="#015201"></li>
            </ul>
            </div>
        </div>
    </div>

    <!-- start structure -->
    <div class="micro_system_page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header_erea">
                <div class="logo">
                    Alpha
                </div>
                <ul class="links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact </a></li>
                </ul>
            </div>
        </div>

        <div class="intro_text">
            <h1>We Are <span >Creative</span> Agency</h1>
            <div style="width: 100%; height: 5px; background-color:#ff9800;"></div>
            <p>Alpha Agency Specialist In programming software , Web and Web Applications , We have many of solutions for your Business.<br>
                "You Are Welcom"
            </p>
        </div>
    </div>

    <!-- start about us -->
    <div class="container">
       <div class="container">
        <div class="about-us">
           
            
            <div class="info-box">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, architecto culpa! Quidem sed, similique suscipit ex quaerat numquam autem. Id distinctio facilis suscipit doloremque dolore error ipsam consequatur in quasi!</p>
            </div>
            <div class="image-box">
                <img alt="box" src="img/about.jpg">
            </div>
            </div>
        </div>
    </div>
    <!-- start our skils -->
    
    <div class="skills">
        <div class="container">
            <h2>Our skills</h2>
            <div class="skill-box">
                <div class="skill-name">Html</div>
                <div class="skill-progress">
                    <span data-progress="100%"></span>
                </div>
            </div>
       
            <div class="skill-box">
                <div class="skill-name">css</div>
                <div class="skill-progress">
                    <span data-progress="95%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">Javascript</div>
                <div class="skill-progress">
                    <span data-progress="80%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">php</div>
                <div class="skill-progress">
                    <span data-progress="90%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">sql</div>
                <div class="skill-progress">
                    <span data-progress="90%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">database</div>
                <div class="skill-progress">
                    <span data-progress="85%"></span>
                </div>
            </div>
        </div>
        </div>
    <!-- gallery -->
    <div class="gallery">
        <div class="container">
            <h2>Our Gallery</h2>
            <div class="images-box">
                <img src="img/1.jpg" alt="image 1">
                <img src="img/2.jpg" alt="image 2">
                <img src="img/3.jpg" alt="image 3">
                <img src="img/4.jpg" alt="image 4"><br>
                <img src="img/5.jpg" alt="image 5">
                <img src="img/7.jpg" alt="image 6">
                <img src="img/8.jpg" alt="image 7">
                <img src="img/11.png" alt="image 8"><br>
                <img src="img/9.jpg" alt="image 9">
                <img src="img/10.jpg" alt="">
            </div>
        </div>

    </div>
    <!-- start timeline -->
    <div class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="year">2020</div>
                <div class="left">
                    <div class="content">
                        <h3>test</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi aliquam voluptas quo cum nesciunt id soluta, excepturi, labore corrupti architecto optio magni tempora. Ad beatae inventore vel minus voluptas.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>test</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi aliquam voluptas quo cum nesciunt id soluta, excepturi, labore corrupti architecto optio magni tempora. Ad beatae inventore vel minus voluptas.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="year">2021</div>
                <div class="left">
                    <div class="content">
                        <h3>test</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi aliquam voluptas quo cum nesciunt id soluta, excepturi, labore corrupti architecto optio magni tempora. Ad beatae inventore vel minus voluptas.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="content">
                        <h3>test</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi aliquam voluptas quo cum nesciunt id soluta, excepturi, labore corrupti architecto optio magni tempora. Ad beatae inventore vel minus voluptas.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
<!-- start feature -->
<div class="feature">
    <h2>Our Feature </h2>
    <div class="container">
        <div class="feat-box">
            <img src="img/f1.jpg" alt="">
            <h4>Developement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feat-box">
            <img src="img/f2.jpg" alt="">
            <h4>Developement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feat-box">
            <img src="img/f3.jpg" alt="">
            <h4>Developement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feat-box">
            <img src="img/f4.jpg" alt="">
            <h4>Developement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feat-box">
            <img src="img/f5.png" alt="">
            <h4>Developement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="feat-box">
            <img src="img/f6.png" alt="">
            <h4>Developement</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>


    <!-- start testimonials -->
    <div class="testimonials">
       <h2>Our Products</h2>
        <div class="container">
        
        
            <div class="ts-box mar">
                <p>pro one</p>
                <div class="pro-info">
                <img src="img/erp-system-enterprise-resource-planning-blurred-background-business-automation-innovation-concept-135065128.jpg" alt="" width="150px" height="150px">
                <p>Desc/ERP System</p>
                <h4>Version : v1.0.1</h4>
                
            </div>
            </div>
            <div class="ts-box mar">
                <p>pro one</p>
                <div class="pro-info">
                <img src="img/enterprise-resource-planning-101-1491331732.jpg" alt="" width="150px" height="150px">
                <p>Desc/Store System</p>
                <h4>Version : v1.0.1</h4>
                
            </div>
            </div>
            <div class="ts-box">
                <p>pro one</p>
                <div class="pro-info">
                <img src="img/lamp_outlet_idea_electricity_120422_300x168.jpg" alt="" width="150px" height="150px">
                <p>Desc/ERP System</p>
                <h4>Version : v1.0.1</h4>
            </div>
            </div>
            <div class="clreafix"></div>

        </div>

    </div>


        <!-- start contact us -->
        <div class="contact">
            <div class="overlay"></div>
            <div class="container">
                <h2>Contact Us </h2>
                <form action="">
                    <div class="left">
                        <input type="text" placeholder="your name" name="name" value="" class="" id="" required>
                        <input type="number" placeholder="your phone" name="phone" value="" class="" id="" required>
                        <input type="email" placeholder="your E-mail" name="email" value="" class="" id="">
                        <input type="text" placeholder="Subject" name="Subject" value="" class="" id="" required>


                    </div>
                    <div class="right">
                        <textarea name="Message" placeholder="Your Message"></textarea>
                        <input type="submit" value="send">
                    </div>
                </form>
            </div>
            
    
        </div>


            <!-- start footer -->
            <div class="footer">
                Create By Amir edward 2021
            </div>
    <!-- end stracture  -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>

